<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="Berita terkini"
        android:icon="@drawable/ic_home_black_24dp" />

    <item android:id="@+id/savedNewsFragment"
        android:title="Favorit"
        android:icon="@drawable/ic_favorite" />

    <item android:id="@+id/searchNewsFragment"
        android:title="Cari"
        android:icon="@drawable/ic_baseline_search_24" />

    <item android:id="@+id/ProfileFragment"
        android:title="Tentang"
        android:icon="@drawable/ic_baseline_announcement_24" />

</menu>